
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Cookies, by aasch</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Cookies
[HTTP and tastier ones]
---
## What is HTTP?
---
layout: false
.left-column[
  ## What is HTTP?
]
.right-column[
  Hypertext Transfer Protocol; for exchanging data between client and server.

  - "Stateless" protocol
  
  - HTTP/1 requires a new TCP connection for every request



Request:
```text
GET / HTTP/1.1
Host: www.example.com
User-Agent: Mozilla/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
```

Response:
```text
HTTP/1.1 200 OK
Date: Mon, 23 May 2005 22:38:34 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 155
Last-Modified: Wed, 08 Jan 2003 23:11:55 GMT
Server: Apache/1.3.3.7 (Unix) (Red-Hat/Linux)
ETag: "3f80f-1b6-3e1cb03b"
Accept-Ranges: bytes
Connection: close
```
```xml
<html>
  <head>
    <title>An Example Page</title>
  </head>
  <body>
    <p>Hello World, this is a very simple HTML document.</p>
  </body>
</html>
```
]
---
.left-column[
  ## What is HTTP?
  ## What is a Cookie?
]
.right-column[
A "small block"* of data included in a server's HTTP response that the client should save.

- HTTP Response `Set-Cookie` header:
  - Instructs the browser to save the cookie
  - Includes some cookie attributes

## Cookie attributes

### [RFC 2109 - Feb 1997](https://datatracker.ietf.org/doc/html/rfc2109)
  - Domain
  - Path
  - Expires
  - Secure

### [RFC 6265 - Apr 2011](https://datatracker.ietf.org/doc/html/rfc6265)
  - HttpOnly ([first seen in IE 6](https://www.hanselman.com/blog/httponly-cookies-on-aspnet-11))
  - SameSite
]

.left-column[
.footnote[.red[*] wikipedia used the phrase "small block of data".  I thought it was cute.]
]
---
.left-column[
  ## What is HTTP?
  ## What is a Cookie?
  ## Legal Issues!
]
.right-column[
## 1995 - EU Data Protection Directive
- Personal data should not be processed, unless with *transparency*, and *legitimate* purpose
## 2002 - EU e-Privacy Directive
- Users must be given notice of and consent to the use of cookies, unless cookies are required for the technical functioning of the service.
## 2016 - General Data Protection Regulation (GDPR)
- _specifics_ about cookie consent
???
## 1995 - EU Data Protection Directive
- Personal data should not be processed, unless with *transparency*, and *legitimate* purpose
## 2002 - EU e-Privacy Directive
- Users must be given notice of and consent to the use of cookies, unless cookies are required for the technical functioning of the service.
- The Directive does not require users to authorise or be provided notice of cookie usage that are functionally required for delivering a service they have requested, for example to retain settings, store log-in sessions, or remember what is in a user's shopping basket.
## 2016 - General Data Protection Regulation (GDPR)
- _specifics_ about cookie consent
- The GDPR is specific that consent must be as 'easy to withdraw as to give',[77] meaning that a reject-all button must be as easy to access in terms of clicks and visibility as an 'accept all' button.

---
.left-column[
  ## What is HTTP?
  ## What is a Cookie?
  ## Legal Issues
  ## Gotchas
]
.right-column[
- Browser tabs
- Security
- Bytes in tubes

???
- Browser tabs
  - Cookies are per domain, per browser.  They are tab agnostic!
    - Demo athenaNet?
- Security
  - A cookie that doesn't have HttpOnly can be read and written by javascript!  
    - An XSS attack or malicious javascript (in a library, for example) could scrape the cookie!
- Bytes in tubes
  - All cookies get sent in every request.  
    - Demo prodsupport cookies
---
.left-column[
  ## What is HTTP?
  ## What is a Cookie?
  ## Legal Issues
  ## Gotchas
  ## Demo!
]
.right-column[
- Third-party tracking cookies
- aNet session cookies

???
go to cnn.com, dev tools, `cookie-domain:.doubleclick.net`, see cookie; 
do same thing at npr.org and rei.com.
Note the referrer header!  THey know where we coming from.
---

name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <!-- <script src="remark.language.js"></script> -->
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
